
luna-arranged.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
eyelash
  rotate: false
  xy: 485, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
sleeve-back
  rotate: false
  xy: 139, 317
  size: 136, 176
  orig: 136, 176
  offset: 0, 0
  index: -1
leg-lower-2
  rotate: false
  xy: 463, 111
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
leg-upper-2
  rotate: false
  xy: 429, 1
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
leg-lower
  rotate: false
  xy: 477, 1
  size: 26, 106
  orig: 26, 106
  offset: 0, 0
  index: -1
leg-upper
  rotate: false
  xy: 381, 1
  size: 46, 108
  orig: 46, 108
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 407, 317
  size: 90, 124
  orig: 90, 124
  offset: 0, 0
  index: -1
neck
  rotate: false
  xy: 381, 219
  size: 30, 38
  orig: 30, 38
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 277, 317
  size: 128, 136
  orig: 128, 136
  offset: 0, 0
  index: -1
eye
  rotate: false
  xy: 37, 495
  size: 28, 14
  orig: 28, 14
  offset: 0, 0
  index: -1
hair
  rotate: false
  xy: 1, 1
  size: 378, 314
  orig: 378, 314
  offset: 0, 0
  index: -1
scarf-back
  rotate: false
  xy: 393, 455
  size: 90, 50
  orig: 90, 50
  offset: 0, 0
  index: -1
sleeve-front
  rotate: false
  xy: 1, 317
  size: 136, 176
  orig: 136, 176
  offset: 0, 0
  index: -1
collar
  rotate: false
  xy: 381, 111
  size: 80, 36
  orig: 80, 36
  offset: 0, 0
  index: -1
scarf-front
  rotate: false
  xy: 277, 455
  size: 114, 52
  orig: 114, 52
  offset: 0, 0
  index: -1
eye-closed
  rotate: false
  xy: 1, 495
  size: 34, 14
  orig: 34, 14
  offset: 0, 0
  index: -1
